page {
  background-color: #fff;
}

.demo-block__slot {
  margin: 0;
}

.demo-block {
  margin-bottom: 32rpx;
  font-size: 24rpx;

  &__desc {
    margin-left: 32rpx;
    margin-bottom: 16rpx;
    line-height: 40rpx;
    color: rgba(0, 0, 0, 0.4);
  }

  &__wrapper {
    display: grid;
    align-items: center;
  }
}
