@import '../common/style/index.less';

.@{prefix}-image {
  &__mask {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    color: #ccc;
  }

  &--loading-text {
    width: 0px;
    height: 0px;
  }

  &__common {
    width: 100%;
    height: 100%;
  }
}

.circle {
  border-radius: @border-radius-50;
  overflow: hidden;
}

.round {
  border-radius: (@border-radius / 2);
  overflow: hidden;
}

.square {
  border-radius: 0;
  overflow: hidden;
}
