// @import (css) '../common/index.wxss';
@import '../common/style/index.less';

@text-height-default: 16px;
@rect-height-default: 16px;
@circle-height-default: 48px;

@border-radius-text: 2px;
@border-radius-rect: 4px;
@border-radius-circle: 50%;

.@{prefix}-skeleton {
  box-sizing: border-box;

  &__row {
    display: flex;
    margin-bottom: 16px;
    align-items: center;
  }

  &__row:only-child,
  &__row:last-child {
    margin-bottom: 0;
  }

  &__item {
    background-color: rgba(238, 238, 238, 1);
    border-radius: @border-radius-text;
    display: flex;
    align-items: center;
    justify-content: center;

    &:first-child:last-child,
    &:last-child {
      margin-right: 0;
    }
  }

  &--type {
    &-text {
      width: 100%;
      height: @text-height-default;
      border-radius: @border-radius-text;
    }

    &-rect {
      width: 100%;
      height: @rect-height-default;
      border-radius: @border-radius-rect;
    }

    &-circle {
      width: @circle-height-default;
      height: @circle-height-default;
      border-radius: @border-radius-circle;
      flex-shrink: 0;
    }
  }
}

.@{prefix}-skeleton--animate-flashed {
  animation: t-flashed 0.6s infinite alternate;
}

@keyframes t-flashed {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0.6;
  }
}

.@{prefix}-skeleton--animate-gradient {
  .t-skeleton__item {
    background: linear-gradient(
      to right,
      rgba(238, 238, 238, 1) 10%,
      rgba(238, 238, 238, 0.4) 20%,
      rgba(238, 238, 238, 1) 30%
    );
    background-size: 400% 50%;
    width: 100%;
    animation: t-gradient 1s ease-in-out infinite;
  }
}

@keyframes t-gradient {
  0% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}
