@import '../common/index.less';

@tab-bar-cls: ~'@{prefix}-tab-bar';
@tab-bar-bg-color: @bg-color-block;
@tab-bar-border-color: @border-level-1-color;

page {
  --td-tab-bar-border-color: @tab-bar-border-color;
}

.@{tab-bar-cls} {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  position: relative;
  font-size: 16px;
  background-color: var(--td-tab-bar-bg-color, @tab-bar-bg-color);

  &--border::before {
    z-index: 1;
    .hairline-top(@color: var(--td-tab-bar-border-color));
  }

  &--fixed {
    position: fixed;
    left: 0;
    bottom: 0;
  }

  &--safe {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}
