page {
  background: #fff;

  .skeleton-text {
    border-radius: 16rpx;
  }

  .skeleton-item {
    padding-bottom: 24rpx;
  }

  .container-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 32rpx;
    flex-wrap: wrap;
  }
}
