@import '../common/style/index.less';

@divider-color: rgba(231, 231, 231, 1);
@divider-content-color: rgba(0, 0, 0, 0.4);

@divider-content-font-size: 24rpx;
@divider-content-line-height: 40rpx;

page {
  --td-divider-color: @divider-color;
  --td-divider-content-color: @divider-content-color;
}

.@{prefix}-divider {
  &--horizontal {
    display: flex;
    align-items: center;
    color: var(--td-divider-color);
    border-color: var(--td-divider-color);
    border-style: solid;
    border-width: 0;
    margin-top: 20rpx;
    margin-bottom: 20rpx;

    &::before,
    &::after {
      display: block;
      flex: 1;
      box-sizing: border-box;
      border-color: inherit;
      border-style: inherit;
      border-width: 1rpx 0 0;
    }

    &::before {
      content: '';
    }

    .@{prefix}-divider__content:not(:empty) {
      margin: 0 @spacer * 1.5;
    }
  }

  &--vertical {
    display: flex;
    flex-direction: column;
    height: 1em;
    margin: 0 @spacer;
    color: var(--td-divider-color);
    border-color: var(--td-divider-color);
    border-style: solid;
    border-width: 0;

    &::before,
    &::after {
      content: '';
      display: block;
      flex: 1;
      box-sizing: border-box;
      border-color: inherit;
      border-style: inherit;
      border-width: 0 1rpx 0 0;
    }
  }

  &--vertical-center {
    display: flex;
    align-items: center;
    height: 100%;
  }

  &--dashed {
    border-style: dashed;
  }

  &__content {
    font-size: @divider-content-font-size;
    line-height: @divider-content-line-height;
    color: var(--td-divider-content-color);
  }

  // horizontal: 文本位置
  &--center,
  &--left,
  &--right {
    &::before {
    }

    &::after {
      content: '';
    }
  }

  &--left {
    &::before {
      max-width: 60rpx;
    }
  }

  &--right {
    &::after {
      max-width: 60rpx;
    }
  }
}
