@import '../common/style/index.less';

@avatar-small-width: 64rpx;
@avatar-medium-width: 96rpx;
@avatar-large-width: 128rpx;

@avatar-small-font-size: @font-size-base;
@avatar-medium-font-size: @font-size-l;
@avatar-large-font-size: @font-size * 2.6;

@avatar-bg-color: #d4e3fc;
@avatar-content-color: #0052d9;

page {
  --td-avatar-bg-color: @avatar-bg-color;
  --td-avatar-content-color: @avatar-content-color;
}

.@{prefix}-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-weight: 600;

  &__wrapper {
    float: left;
    position: relative;
    background-color: var(--td-avatar-bg-color, @avatar-bg-color);
    color: var(--td-avatar-content-color, @avatar-content-color);
    border-radius: 999rpx;

    .@{prefix}-badge {
      &-host {
        position: absolute;
      }

      &__round {
        top: -10%;
        right: -10%;
      }

      &__circle {
        top: -5%;
        right: -5%;
      }
    }
  }

  &.@{prefix}-size-l {
    width: @avatar-large-width;
    height: @avatar-large-width;
    font-size: @avatar-large-font-size;
  }

  &.@{prefix}-size-m {
    width: @avatar-medium-width;
    height: @avatar-medium-width;
    font-size: @avatar-medium-font-size;
  }

  &.@{prefix}-size-s {
    width: @avatar-small-width;
    height: @avatar-small-width;
    font-size: @avatar-small-font-size;
  }

  .@{prefix}-image,
  &__image {
    width: 100%;
    height: 100%;
  }

  &--circle {
    border-radius: 999rpx;
    overflow: hidden;
  }

  &--round {
    border-radius: 10rpx;
    overflow: hidden;
  }

  &__text,
  &__icon {
    font-size: inherit;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &:empty {
      width: 0;
      height: 0;
    }
  }
}
