@import '../common/style/index.less';
@import './common.less';

@avatar-group-small-width: 64rpx;
@avatar-group-medium-width: 80rpx;
@avatar-group-large-width: 96rpx;

@avatar-group-small-font-size: @font-size-s;
@avatar-group-medium-font-size: @font-size-m;
@avatar-group-large-font-size: @font-size * 1.8;

//组合头像偏移量
@avatar-group-offset-small: -4px;
@avatar-group-offset-medium: -6px;
@avatar-group-offset-large: -8px;

.avatat-offset-left(@offset) {
  @{prefix}-avatar {
    &:not(:first-child) {
      margin-left: @offset;
    }
  }
}

.avatat-offset-right(@offset) {
  @{prefix}-avatar {
    &:not(:last-child) {
      margin-right: @offset;
    }
  }
}

.@{prefix}-avatar-group {
  display: inline-flex;
  align-items: center;

  &-offset-left {
    &-small {
      .avatat-offset-left(@avatar-group-offset-small);
    }

    &-medium {
      .avatat-offset-left(@avatar-group-offset-medium);
    }

    &-large {
      .avatat-offset-left(@avatar-group-offset-large);
    }
  }

  &-offset-right {
    &-small {
      .avatat-offset-right(@avatar-group-offset-small);
    }

    &-medium {
      .avatat-offset-right(@avatar-group-offset-medium);
    }

    &-large {
      .avatat-offset-right(@avatar-group-offset-large);
    }
  }

  &__collapse--slot {
    float: left;
  }

  &__collapse--slot:not(:empty) + &__collapse--default {
    display: none;
    float: left;
  }

  &__collapse--slot:empty + &__collapse--default {
    display: block;
    float: left;
  }

  .@{prefix}-is-hidden {
    display: none;
  }
}
