//组合头像边框大小
@avatar-border-width-small: 4rpx;
@avatar-border-width-medium: 6rpx;
@avatar-border-width-large: 8rpx;

@avatar-group-border-color: #fff;

page {
  --td-avatar-group-border-color: @avatar-group-border-color;
}

//组合头像边框
.border {
  &--small {
    border: @avatar-border-width-small solid var(--td-avatar-group-border-color, @avatar-group-border-color);
  }

  &--medium {
    border: @avatar-border-width-medium solid var(--td-avatar-group-border-color, @avatar-group-border-color);
  }

  &--large {
    border: @avatar-border-width-large solid var(--td-avatar-group-border-color, @avatar-group-border-color);
  }
}
