@import '../common/style/index.less';

.@{prefix}-toast {
  position: fixed;
  right: -50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 12001;
  opacity: 1;
  transition: opacity 300ms ease;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 8rpx;
  font-size: 28rpx;
  color: white;
  max-width: 374rpx;
  width: fit-content;
  box-sizing: border-box;

  &--column {
    padding: 48rpx;
    min-width: 272rpx;
    min-height: 260rpx;
    border-radius: 16rpx;
  }

  &__content {
    align-items: center;
    line-height: 44rpx;

    &--row {
      display: flex;
      text-align: left;
      padding: 28rpx 44rpx;
    }

    &--column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  &__icon {
    &--row {
      display: flex;
    }
  }

  &__text {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;

    &--column {
      margin-top: 24rpx;
    }

    &--row {
      margin-left: 12rpx;
    }
  }

  &.@{prefix}-fade-enter,
  &.@{prefix}-fade-leave-to {
    opacity: 0;
  }
}
