@import '../common/style/index.less';

@swiper-nav-dot-color: rgba(255, 255, 255, 0.55);
@swiper-nav-dot-active-color: #fff;
@swiper-nav-fraction-color: #fff;
@swiper-nav-fraction-bg-color: rgba(0, 0, 0, 0.4);
@swiper-nav-btn-color: #fff;
@swiper-nav-btn-bg-color: rgba(0, 0, 0, 0.4);

page {
  --td-swiper-nav-dot-color: @swiper-nav-dot-color;
  --td-swiper-nav-dot-active-color: @swiper-nav-dot-active-color;
  --td-swiper-nav-fraction-color: @swiper-nav-fraction-color;
  --td-swiper-nav-fraction-bg-color: @swiper-nav-fraction-bg-color;
  --td-swiper-nav-btn-color: @swiper-nav-btn-color;
  --td-swiper-nav-btn-bg-color: @swiper-nav-btn-bg-color;
}

.@{prefix}-swiper-nav {
  &__dots,
  &__dots-bar {
    display: flex;
    flex-direction: row;

    &-item {
      width: 12rpx;
      height: 12rpx;
      background: var(--td-swiper-nav-dot-color, @swiper-nav-dot-color);
      border-radius: 50%;
      margin: 0 10rpx;
      transition: all 0.4s ease-in;

      &.@{prefix}-is-active {
        background-color: var(--td-swiper-nav-dot-active-color, @swiper-nav-dot-active-color);
      }
    }
  }

  &__dots-bar {
    &-item {
      &.@{prefix}-is-active {
        width: 40rpx;
        border-radius: 6rpx;
        background-color: var(--td-swiper-nav-dot-active-color, @swiper-nav-dot-active-color);
      }
    }
  }

  &--position {
    &-left .@{prefix}-swiper-nav__dots,
    &-left .@{prefix}-swiper-nav__dots-bar,
    &-left .@{prefix}-swiper-nav__fraction {
      position: absolute;
      left: 24rpx;
      top: 50%;
      transform: translateY(-50%);
    }

    &-right .@{prefix}-swiper-nav__dots,
    &-right .@{prefix}-swiper-nav__dots-bar,
    &-right .@{prefix}-swiper-nav__fraction {
      position: absolute;
      right: 24rpx;
      top: 50%;
      transform: translateY(-50%);
    }

    &-top-left .@{prefix}-swiper-nav__dots,
    &-top-left .@{prefix}-swiper-nav__dots-bar,
    &-top-left .@{prefix}-swiper-nav__fraction {
      position: absolute;
      top: 24rpx;
      left: 24rpx;
    }

    &-top .@{prefix}-swiper-nav__dots,
    &-top .@{prefix}-swiper-nav__dots-bar,
    &-top .@{prefix}-swiper-nav__fraction {
      position: absolute;
      left: 50%;
      top: 24rpx;
      transform: translateX(-50%);
    }

    &-top-right .@{prefix}-swiper-nav__dots,
    &-top-right .@{prefix}-swiper-nav__dots-bar,
    &-top-right .@{prefix}-swiper-nav__fraction {
      position: absolute;
      top: 24rpx;
      right: 24rpx;
    }

    &-bottom-left .@{prefix}-swiper-nav__dots,
    &-bottom-left .@{prefix}-swiper-nav__dots-bar,
    &-bottom-left .@{prefix}-swiper-nav__fraction {
      position: absolute;
      left: 24rpx;
      bottom: 24rpx;
    }

    &-bottom .@{prefix}-swiper-nav__dots,
    &-bottom .@{prefix}-swiper-nav__dots-bar,
    &-bottom .@{prefix}-swiper-nav__fraction {
      position: absolute;
      left: 50%;
      bottom: 24rpx;
      transform: translateX(-50%);
    }

    &-bottom-right .@{prefix}-swiper-nav__dots,
    &-bottom-right .@{prefix}-swiper-nav__dots-bar,
    &-bottom-right .@{prefix}-swiper-nav__fraction {
      position: absolute;
      right: 24rpx;
      bottom: 24rpx;
    }
  }

  &--vertical &__dots,
  &--vertical &__dots-bar {
    flex-direction: column;

    &-item {
      margin: 10rpx 0;
    }
  }

  &--vertical &__dots-bar {
    &-item {
      &.@{prefix}-is-active {
        width: 12rpx;
        height: 40rpx;
      }
    }
  }

  &__fraction {
    width: 40rpx;
    padding: 0 20rpx;
    height: 40rpx;
    line-height: 40rpx;
    border-radius: 20rpx;
    background: var(--td-swiper-nav-fraction-bg-color, @swiper-nav-fraction-bg-color);
    color: var(--td-swiper-nav-fraction-color, @swiper-nav-fraction-color);
    font-size: 24rpx;
  }

  &__btn {
    &--prev,
    &--next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 40rpx;
      height: 40rpx;
      border-radius: 50%;
      background: var(--td-swiper-nav-btn-bg-color, @swiper-nav-btn-bg-color);

      &::after {
        position: absolute;
        left: 50%;
        top: 50%;
        display: block;
        content: '';
        width: 12rpx;
        height: 12rpx;
        border-color: var(--td-swiper-nav-btn-color, @swiper-nav-btn-color);
        border-style: solid;
      }
    }

    &--prev {
      left: 30rpx;

      &::after {
        margin-left: 4rpx;
        border-width: 2rpx 0 0 2rpx;
        transform: translate(-50%, -50%) rotateZ(-45deg);
      }
    }

    &--next {
      right: 30rpx;

      &::after {
        margin-left: -4rpx;
        border-width: 2rpx 2rpx 0 0;
        transform: translate(-50%, -50%) rotateZ(45deg);
      }
    }
  }
}
